{
  "name": "@jotx/statusbar-stats-plugin",
  "version": "0.0.1",
  "description": "Displays stats of the current edited file in the StaturBar.",
  "main": "./src/index.jsx",
  "type": "module",
  "module": "./src/index.jsx",
  "keywords": [
    "jotx"
  ],
  "author": "Asaf Shakarzy <asaf000@gmail.com>",
  "license": "AGPL",
  "dependencies": {
    "@jotx/coreui": "workspace:*",
    "solid-js": "^1.7.8"
  },
  "browser": {}
}
